<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <h1>LIFE ON LAND</h1>
  <div class="container">
      <img src="photos/Animals/pexels-aashutosh-sharma-1098254.jpg" alt="Herd of horses">
      <img src="photos/Animals/pexels-aleksey-kuprikov-3493730.jpg" alt="Baby Elephant">
      <img src="photos/Animals/pexels-david-dibert-1301172.jpg" alt="Koi Fish">
      <img src="photos/Humans/pexels-davi-pimentel-2064826.jpg" alt="Ibis Bird">
      <img src="photos/Humans/pexels-dazzle-jam-1125850.jpg" alt="Lemur">
      <img src="photos/Humans/pexels-mark-dalton-439818.jpg" alt="Berber Monkeys">
      <img src="photos/Narure/pexels-amal-abdulla-1587699.jpg" alt="Berber Monkeys">
      <img src="photos/Narure/pexels-diana-dorčáková-1262803.jpg" alt="Berber Monkeys">
      <img src="photos/Narure/pexels-eberhard-grossgasteiger-456710.jpg" alt="Ibis Bird">
      <img src="photos/Animals/photo_2024-03-28_13-29-49.jpg" alt="Berber Monkeys">
      <img src="photos/Narure/photo_2024-03-28_13-29-47.jpg" alt="Berber Monkeys">
      <img src="photos/Humans/pexels-rdne-stock-project-5778711.jpg" alt="Ibis Bird">    
  </div>
</body>
</html>